⟨newLine⟩
  \n | \r | \r\n

⟨key⟩ 
  regex([a-Z0-9]+)

⟨property⟩
  ⟨key⟩

⟨concatenation⟩
  &

⟨string⟩
  regex(".*") | regex('.*')

⟨number⟩
  regex([1-9][0-9]*) | regex([1-9][0-9]*.[0-9]+) | regex(0.[0-9]+)

⟨boolean⟩
  true | false | TRUE | FALSE

⟨array_item⟩
  ⟨value⟩ | ⟨value⟩, ⟨array_item⟩

⟨array⟩
  [⟨array_item⟩]

⟨map_item⟩
  ⟨value⟩ : ⟨value⟩ | ⟨value⟩ : ⟨value⟩, ⟨map_item⟩
  
⟨map⟩
  {⟨map_item⟩}

⟨value⟩
  ⟨string⟩ | ⟨string⟩ ⟨concatenation⟩ ⟨value⟩ | ⟨array⟩ | ⟨map⟩ | ⟨number⟩ | ⟨boolean⟩ | ⟨property⟩

⟨rule⟩ 
  ⟨key⟩ = ⟨value⟩ ⟨newLine⟩
